# quyue

./: .gitignore  build.gradle  config.gradle  settings.gradle  shopping.jks  wow.jks
LibUI/: build.gradle  proguard-rules.pro
LibUI/src/main/: AndroidManifest.xml
LibUI/src/main/java/com/gm/base/: LifeCycleActivity.java  SimpleApp.java
LibUI/src/main/java/com/gm/constant/: MemoryConstants.java  RegexConstants.java  TimeConstants.java
LibUI/src/main/java/com/gm/utils/: ActivityUtil.java  ActivityUtils.java  AppUtils.java  BarUtils.java  CacheUtils.java  CleanUtils.java  CloseUtils.java  CommonAdapter.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  FragmentUtils.java  ILogLifeCycle.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LogUtils.java  NetworkUtils.java  PermissionUtils.java  PhoneUtils.java  ProcessUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  SnackbarUtils.java  SpanUtils.java  StringUtils.java  TimeUtils.java  ToastUtils.java  Utils.java  ViewHolder.java  (+2 more)
LibUI/src/main/java/com/gm/views/: AbTitleBar.java  BadgeView.java  CommonEditText.java  DExpandTextView.java  ExpandTextView.java  ForbidenScrollViewPager.java  OverScrollView.java  PictureView.java  RefreshLayout.java  ScrollGridView.java  ScrollListView.java
LibUI/src/main/java/com/gm/widget/: LoadingDialogFragment.java  ProgressImageView.java
LibUI/src/main/res/drawable/: selector_titlebar_button.xml
LibUI/src/main/res/layout/: layout_magic_text.xml  layout_magic_text1.xml  title_bar.xml  view_loading.xml  view_progress.xml  view_state_loading.xml  view_titlebar.xml
LibUI/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml
LibUI/src/test/java/connnxun/mylibrary/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/game/jxj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TXUgcSDK.licence  like2.json  like4.json
app/src/main/assets/images/: meizhele.json
app/src/main/java/com/game/jxj/: MyAppGlideModule.java
app/src/main/java/com/game/jxj/base/: App.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RootActivity.java  RootFragment.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/game/jxj/contract/: GetCodeContract.java  LoginContract.java  RegisterContract.java  UpdatePwContract.java
app/src/main/java/com/game/jxj/utils/: AdapterWrapper.java  AddressPickTask.java  CommonUploadImage.java  DialogUtil.java  DynamicTimeFormat.java  FileUtils.java  FullyGridLayoutManager.java  GetJsonDataUtil.java  GlideUtils.java  HackyViewPager.java  HorizontalDividing.java  IUploadImgListener.java  ItemDividing.java  MGson.java  MessageEvent.java  OkHttpJsonRequest.java  PicassoImageLoader.java  PlayState.java  RadioButtonWrapper.java  RxUtil.java  ScreenUtils.java  SharePop.java  StatusBarUtil.java  TCUtils.java  TypefaceManager.java  UnCeHandler.java  UploadImgWangyiUtil.java
app/src/main/java/com/game/jxj/view/: ActionSheetDialog.java  ColorFlipPagerTitleView.java  CustomScrollView.java  CustomTextView.java  HeaderViewMe.java  RecordProgressView.java  RippleBackground.java  ScrollExpandView.java  (+5 more)
app/src/main/res/anim/: actionsheet_dialog_in.xml  actionsheet_dialog_out.xml  anim_enter_from_bottom.xml  anim_exit_from_bottom.xml
app/src/main/res/color/: btn_global_text_color_selector.xml  record_speed_selector.xml  tv_shopping_type.xml
app/src/main/res/drawable/: back_999999.xml  back_edit_no_solid.xml  back_gender_man.xml  back_gender_wuman.xml  back_no_follow.xml  back_share_solid.xml  back_tixian.xml  btn_click.xml  btn_orange_shape_no_solid.xml  btn_orange_twenty_no.xml  btn_orange_twenty_one.xml  btn_white_shape_no_solid.xml  edit_cursor_color.xml  music_play.xml  seekbar_progress_drawable.xml  selector_btn_bg_withdraw.xml  selector_btn_global.xml  selector_global_bg_btn.xml  selector_record_speed_fast_corners_bg.xml  selector_record_speed_item_bg.xml  selector_record_speed_slow_corners_bg.xml  shape_black.xml  shape_corvers_black.xml  shape_music_user_button.xml  shape_next_bg.xml  shape_play_ad_tv_bg.xml  shape_record_compose_btn.xml  shape_record_music_search_bg.xml  shape_record_speed_bg.xml  shape_round_red_bg.xml  shape_save_local.xml  shape_video_cover.xml  toggle_pwd_selector.xml
app/src/main/res/drawable-v21/: selector_btn_global.xml
app/src/main/res/layout/: actiivty_register.xml  activity_authentication.xml  activity_business_activitys.xml  activity_business_details.xml  activity_campaign.xml  activity_challenge.xml  activity_challenge_create.xml  activity_cooperation.xml  activity_edit_userinfo.xml  activity_feedback.xml  activity_follow.xml  activity_index.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_my_videos.xml  activity_payment.xml  activity_preview.xml  activity_preview_text.xml  activity_record_music_type.xml  activity_record_musice.xml  activity_release_challenge.xml  activity_success_base.xml  activity_tcvideo_editer.xml  activity_tcvideo_record.xml  activity_test.xml  activity_test2.xml  activity_wallte.xml  activity_wecome.xml  beauty_pannel.xml  dialog_input_text.xml  footer_me_empty.xml  fragment_beauty.xml  fragment_challenge.xml  fragment_cutter.xml  fragment_follwer.xml  fragment_me.xml  fragment_music_list.xml  fragment_my_videos.xml  fragment_video.xml  (+26 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/game/jxj/: ExampleUnitTest.java
net/: build.gradle  proguard-rules.pro
net/src/androidTest/java/connnxun/mylibrary/: ExampleInstrumentedTest.java
net/src/main/: AndroidManifest.xml
net/src/main/java/lib/imageloader/: OkHttpLibraryGlideModule.java
net/src/main/java/lib/net/: HttpClient.java  OkHttpUtil.java  RequestConfig.java
(+152 files in other folders)
