// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"


buildscript {
    repositories {
        jcenter()

        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //shareSDK
        classpath 'com.mob.sdk:MobSDK:+'

    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }

        maven { url "https://jitpack.io" }
        google()
        flatDir {
            dirs 'libs'
        }
    }


}



task clean(type: Delete) {
    delete rootProject.buildDir
}


