 ext {

    android = [
            compileSdkVersion: 27,
            buildToolsVersion: '27.0.0',
            applicationId    : "com.game.jxj",
            minSdkVersion    : 19,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    def dependVersion = [
            support         : "27.1.1",
            okhttp          : "3.9.0",
            retrofit2       : "2.3.0",
            glide           : "4.4.0",
            butterknife     : "8.8.1",
            systembartint   : "1.0.3",
            gson            : "2.8.2",
            rxjava2         : "2.1.7",
            rxandroid       : "2.0.1",
            rxpermissions2  : "rxpermissions:0.9.4@aar",
            dagger2         : "2.11",
            fragmentation   : "0.10.4",
            bottom: "2.3.1"
    ]

    dependencies = [
            //base
            "appcompat-v7"              : "com.android.support:appcompat-v7:${dependVersion.support}",
            "design"                    : "com.android.support:design:${dependVersion.support}",

            //net
            "okhttp"                    : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp}",
            "okhttp-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp}",
            "retrofit2"                 : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit2}",
            "retrofit-converter-gson"   : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit2}",
            "retrofit-adapter-rxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit2}",
            "glide"                     : "com.github.bumptech.glide:glide:${dependVersion.glide}",
            "glide-annotation"          : "com.github.bumptech.glide:compiler:${dependVersion.glide}",
            "okhttp3-integration"       : "com.github.bumptech.glide:okhttp3-integration:${dependVersion.glide}",
            "gson"                      : "com.google.code.gson:gson:${dependVersion.gson}",

            //di
            "butterknife"               : "com.jakewharton:butterknife:${dependVersion.butterknife}",
            "butterknife-compiler"      : "com.jakewharton:butterknife-compiler:${dependVersion.butterknife}",
            "dagger2"                   : "com.google.dagger:dagger:${dependVersion.dagger2}",
            "dagger-compiler"           : "com.google.dagger:dagger-compiler:${dependVersion.dagger2}",

            //other
            "systembartint"             : "com.readystatesoftware.systembartint:systembartint:${dependVersion.systembartint}",
            "fragmentation"             : "me.yokeyword:fragmentation:${dependVersion.fragmentation}",

            //rxjava
            "rxjava2"                   : "io.reactivex.rxjava2:rxjava:${dependVersion.rxjava2}",
            "rxandroid"                 : "io.reactivex.rxjava2:rxandroid:${dependVersion.rxandroid}",
            "rxpermissions2"            : "com.tbruyelle.rxpermissions2:${dependVersion.rxpermissions2}",

            //ui
            "bottom"                    : "com.roughike:bottom-bar:${dependVersion.bottom}"
    ]
}