<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_title_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/view_back" />

    <TextView
        android:id="@+id/tv_feed_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="14dp"
        android:textSize="13sp"
        android:textColor="@color/color_gray_333333"
        android:text="您的姓名（选填）" />

    <EditText
        android:id="@+id/et_feedback_name"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:background="@drawable/back_edit_no_solid"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textCursorDrawable="@drawable/edit_cursor_color"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/tv_feed_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="10dp"
        android:textSize="13sp"
        android:textColor="@color/color_gray_333333"
        android:text="联系人电话（选填）" />

    <EditText
        android:id="@+id/et_feedback_phone"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:background="@drawable/back_edit_no_solid"
        android:padding="5dp"
        android:inputType="number"
        android:maxLength="11"
        android:textColor="@color/black"
        android:textCursorDrawable="@drawable/edit_cursor_color"
        android:textSize="15sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:textColor="@color/color_gray_333333"
        android:textSize="13sp"
        android:layout_marginTop="10dp"
        android:text="意见反馈内容" />

    <EditText
        android:id="@+id/et_feedback_text"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="37dp"
        android:maxHeight="100dp"
        android:background="@drawable/back_edit_no_solid"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textCursorDrawable="@drawable/edit_cursor_color"
        android:textSize="15sp" />

    <ImageButton
        android:id="@+id/ib_feedback_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:background="@null"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/icon_feedback_send"/>


</LinearLayout>