<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_marginBottom="150dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/ib_preview_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="14dp"
                    android:background="@null"
                    android:src="@drawable/icon_preview_video" />

                <ImageButton
                    android:id="@+id/ib_preview_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:background="@null"
                    android:src="@drawable/icon_preview" />

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_preview_logo"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_gravity="center"
                android:layout_marginTop="13dp"
                android:src="@drawable/logozhijiao" />

            <TextView
                android:id="@+id/tv_preview_company_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:text=" @adidas 三叶草"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_preview_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:text="2018春季新品，满1000返200"
                android:textColor="@color/color_gray_333333"
                android:textSize="12sp"
                android:textStyle="bold" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="挑战赛内容"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="9dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/text_666666"
                android:text="我为阿迪代言，自由创意寻找新品代言人"/>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/backe_e8e8e8"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="广告金额"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="9dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/text_666666"
                android:text="￥1000000元（目前已奖励540000元）"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/backe_e8e8e8"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="活动周期"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="9dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/text_666666"
                android:text="2018-01-01-2018-01-08"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/backe_e8e8e8"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="现金奖励机制"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="9dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/text_666666"
                android:text="1.根据挑战赛内容拍摄或上传短视频，提交审核后视频生效"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/backe_e8e8e8"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="关于结束"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="9dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/text_666666"
                android:layout_marginBottom="50dp"
                android:text="1.广告费用按照视频点击量点击支付约一个赞5-10元
2.广告金额为0活动结束，活动周期为一周。解释权归喔点官
方平台所有"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>