<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="14dp"
    android:paddingRight="14dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shengyindaxiao" />

            <SeekBar
                android:id="@+id/sb_voice_1"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1.98"
                android:indeterminate="false"
                android:max="10"
                android:maxHeight="4.0dip"
                android:minHeight="4.0dip"
                android:paddingLeft="50dp"
                android:paddingRight="35dp"
                android:progress="4"
                android:progressDrawable="@drawable/seekbar_progress_drawable"
                android:thumb="@drawable/chengdu" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/yinfudaxiao" />

            <SeekBar
                android:id="@+id/sb_voice_2"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1.98"
                android:indeterminate="false"
                android:max="10"
                android:maxHeight="4.0dip"
                android:minHeight="4.0dip"
                android:paddingLeft="50dp"
                android:paddingRight="35dp"
                android:progress="8"
                android:progressDrawable="@drawable/seekbar_progress_drawable"
                android:thumb="@drawable/chengdu" />

        </LinearLayout>


    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcy_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:layout_marginTop="28dp"
        android:minHeight="48dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="15dp">

        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside"
            android:src="@drawable/itbn_record_close" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="音乐"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_17" />


        <ImageView
            android:id="@+id/iv_ok"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right|center_vertical"
            android:scaleType="centerInside"
            android:src="@drawable/duihao" />

    </FrameLayout>

</LinearLayout>