<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="14dp"
    android:paddingRight="14dp">


    <TextView
        android:id="@+id/cutter_tv_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="left"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_13" />

    <RelativeLayout
        android:id="@+id/editer_rl_video_progress"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="25dp">

        <com.game.jxj.widget.videotimeline.VideoProgressView
            android:id="@+id/editer_video_progress_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@color/white" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="15dp">

        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside"
            android:src="@drawable/itbn_record_close" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="裁剪"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_17" />

        <ImageView
            android:id="@+id/iv_ok"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right|center_vertical"
            android:scaleType="centerInside"
            android:src="@drawable/duihao" />

    </FrameLayout>


</LinearLayout>