<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.gm.views.ForbidenScrollViewPager
        android:id="@+id/viewpager_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tlTabLayout"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@color/transparent"
        app:tl_indicator_corner_radius="2dp"
        app:tl_indicator_width_equal_title="true"
        app:tl_tab_padding="20dp"
        app:tl_tab_space_equal="true"
        app:tl_textBold="BOTH"
        app:tl_textSelectColor="@color/white"
        app:tl_textUnselectColor="#33ffffff"
        app:tl_textsize="@dimen/text_size_17" />


</FrameLayout>