<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="25dp"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingTop="24dp">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="42dp"
        android:layout_height="43dp"
        android:src="@drawable/logozhijiao" />

    <TextView
        android:id="@+id/tv_title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_13"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/iv_logo"
        tools:text=" adidas三叶草" />

    <TextView
        android:id="@+id/tv_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColor="#ff010b1e"
        android:textSize="@dimen/text_size_13"
        app:layout_constraintBottom_toBottomOf="@id/iv_logo"
        app:layout_constraintStart_toStartOf="@id/tv_title1"
        app:layout_constraintTop_toBottomOf="@+id/tv_title1"
        tools:text="2018春季新品，满1000返200  " />

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="17dp"
        android:background="@color/color_span"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo" />

    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/view_line">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="挑战奖金（红色代表目前以奖励金额）"
            android:textColor="#ff010b1e"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总金额"
                android:textColor="#ff010b1e"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_money1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:textColor="#ff000000"
                android:textSize="19sp"
                android:textStyle="bold"
                tools:text="￥ 100000" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已奖励"
                android:textColor="#FF0001"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_money2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:textColor="#FF0001"
                android:textSize="19sp"
                android:textStyle="bold"
                tools:text="￥ 100000" />
        </LinearLayout>

        <View
            android:id="@+id/view_line2"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="17dp"
            android:background="@color/color_span"
            app:layout_constraintTop_toBottomOf="@+id/iv_logo" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:visibility="gone"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/ll_1">

        <TextView
            android:id="@+id/tv_coupon_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="#ff010b1e"
            android:textSize="10sp"
            tools:text="50元抵用券" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总数"
                android:textColor="#ff010b1e"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_coupon1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:textColor="#ff000000"
                android:textSize="19sp"
                android:textStyle="bold"
                tools:text="1000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="张"
                android:textSize="13sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已领取"
                android:textColor="#FF0001"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_coupon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:textColor="#FF0001"
                android:textSize="19sp"
                android:textStyle="bold"
                tools:text="90" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="张"
                android:textColor="#FF0001"
                android:textSize="13sp" />
        </LinearLayout>

        <View

            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="17dp"
            android:background="@color/color_span"
            app:layout_constraintTop_toBottomOf="@+id/iv_logo" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:maxLines="2"
        android:textColor="#ff010b1e"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@drawable/woyaogenpai"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_2"
        tools:text="我为阿迪代言，自由创意，寻找新品代言人" />

    <Button
        android:id="@+id/btn_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:background="@drawable/woyaogenpaibeijing"
        android:text="我要跟拍"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/tv_content" />


</android.support.constraint.ConstraintLayout>