<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.tencent.rtmp.ui.TXCloudVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/tu2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_video_cover"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="9dp"
        android:layout_marginTop="36dp"
        android:text="当前收入"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:maxLines="1"
        android:text="￥  0"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_24"
        app:layout_constraintEnd_toEndOf="@id/textView1"
        app:layout_constraintTop_toBottomOf="@id/textView1" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/tv_money">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_avatar"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/icon_iv_avatar" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/civ_avatar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-7dp"
            android:src="@drawable/icon_video_follow" />


        <ImageView
            android:id="@+id/iv_like"
            android:layout_width="39dp"
            android:layout_height="37dp"
            android:layout_below="@+id/civ_avatar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="23dp"
            android:visibility="invisible"
            android:src="@drawable/icon_iv_like" />
        <com.like.LikeButton
            android:id="@+id/like_button"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_below="@+id/civ_avatar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="-50dp"
            app:icon_size="35dp"
            app:icon_type="heart" />

        <TextView
            android:id="@+id/iv_like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_like"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_12" />


        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="25dp"
            android:layout_height="22dp"
            android:layout_below="@+id/iv_like_count"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="19dp"
            android:src="@drawable/icon_play_share" />

        <TextView
            android:id="@+id/iv_share_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_share"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_12" />
        
        
        <ImageView
            android:id="@+id/iv_video_comment"
            android:layout_below="@+id/iv_share_count"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/icon_video_comment"/>

        <TextView
            android:id="@+id/tv_video_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/iv_video_comment"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_12"/>
        

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="76dp"
        android:layout_marginStart="12dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="我是迪奥女人，不同唇色，遇见不同的自己"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/tv_ad_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp"
        android:layout_marginStart="11dp"
        android:background="@drawable/shape_play_ad_tv_bg"
        android:paddingBottom="6dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="6dp"
        android:text="Dior迪奥魅惑然唇膏,限时280/支"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_12"
        app:layout_constraintBottom_toTopOf="@+id/tv_desc"
        app:layout_constraintStart_toStartOf="parent" />


    <LinearLayout
        android:id="@+id/ll_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_ad_content"
        app:layout_constraintStart_toStartOf="@+id/tv_ad_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iv_home_play" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="11dp"
            android:text=" @Dior 迪奥"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>